# Admin user for most tools
ADMIN_USER=admin
ADMIN_PASSWORD=scene1234

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=scene1234

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=scene1234

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=scene1234


# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=scene1234
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=scene1234


# NiFi
NIFI_WEB_HTTP_PORT=
NIFI_WEB_HTTPS_PORT=8443
NIFI_SECURITY_KEYSTORE=/opt/certs/nifi.p12
NIFI_SECURITY_KEYSTORE_TYPE=PKCS12
NIFI_SECURITY_KEYSTORE_PASSWORD=scene1234      
NIFI_SECURITY_TRUSTSTORE=/opt/certs/nifi-truststore.p12
NIFI_SECURITY_TRUSTSTORE_TYPE=PKCS12
NIFI_SECURITY_TRUSTSTORE_PASSWORD=scene1234
NIFI_WEB_PROXY_HOST=nifi.scene-dl.satrd.es:8443,localhost:8443  # for proxy      


# Trino
TRINO_PASSWORD=scene1234