# Admin user for most tools
ADMIN_USER=admin
ADMIN_PASSWORD=scene1234

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=scene1234

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=scene1234

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=scene1234


# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=scene1234
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=scene1234


# Trino
TRINO_PASSWORD=scene1234